ipt_usuario://input[@name='email']
ipt_contrasena://input[@name='passwd']
btn_conexion://*[@id='SubmitLogin']
lnk_ErrorLogin://li[contains(text(), 'Authentication failed.')]
btn_sigin://a[@class='login']