menu_hamburguesa://a[contains(@id, 'UISmmLink')]
img_notificaciones:(//a[contains(@id,'cil1')])[2]

#COMPRAS
proveedores:(//a[contains(@id, 'procurement_suppliers')]/img)[1]

#MI EMPRESA
configuracion_mantenimiento:(//a[contains(@id,'setup_and_maintenance')])[2]

#Cuentas por Pagar - Factura
ap_factura://a[contains(text(),'Facturas')]