#Cambio de Navegador a Chrome
#Sat Feb 06 08:22:48 CST 2021
urlWEB=http\://automationpractice.com/index.php
ipHub=192.168.26.143
ejecucionNum=1
seleniumServer=C\:\\ambiente\\selenium_drivers\\selenium-server-standalone-3.141.59.jar
edge=C\:\\ambiente\\selenium_drivers\\MicrosoftWebDriver.exe
urlAPP=C\:\\Users\\Matias\\Documents\\NetBeansProjects\\curso_movil\\configuracion\\APK\\app_demo.apk
hubPort=5555
Version=V 2.2.2
gecko=C\:\\ambiente\\selenium_drivers\\geckodriver.exe
urlAPPIUM=http\://localhost\:4723/wd/hub
edgePort=5558
chrome=C\:\\ambiente\\selenium_drivers\\chromedriver.exe
ie=C\:\\ambiente\\selenium_drivers\\IEDriverServer.exe
chromePort=5557
rutaImagenesReporte=C\:\\ambiente\\imagenes
Modulo=CursoAutomation
iePort=5559
Navegador=chrome
geckoPort=5556
rutaEvidencia=C\://Evidencia//06-02-21//5
