##GENERALES
titulo:Reporte General de Ejecuciones Automatizadas
footer:Clic Automation | Todos los Derechos Reservados
imagen://imagenes//logo.png

##NAVEGADORES
chrome:si
firefox:si
ie:no
edge:no
home:no
motorola:si

